<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    * {
  margin: 0;
  padding: 0;
  outline: none;
}
        
        

body {
  font-family: Verdana, sans-serif;
  background: rgb(63, 40, 40)
}

.container {
  position: relative;
  width: auto;
  height: 450px;
  margin: 0px auto;
}


.player {
  position: relative;
  background:none;
  border-radius: 0 0 11px 11px;
  overflow: hidden;
  height: 450px;
}

.player-head {
  position: relative;
  height: 250px;
  overflow: hidden;
  text-align: center;
  box-shadow: lightblue;
  }

.song-cover {
  width: 370px;
  margin-top: 80px;
  border-top: 3px solid white;
  border-radius: 9px;
}

.player-body {
  position: relative;
  height: 200px;
  overflow: hidden;
  text-align: center;

  background:  rgb(109, 74, 74)
}

.player-body img {
  margin-top: -40px;
  filter: blur(8px);
}


.album-info {
  position: absolute;
  width: 100%;
  top: 0;
}

.album-title {
  display: block;
  font-size: 19px;
  font-weight: bold;
  color: black;
  padding: 30px 0 5px 0;
  text-transform: uppercase;
}

.song-title {
  display: block;
  font-size: 14px;
  color: black;
  padding: 15px 0 5px 0;
  text-transform: uppercase;
}
.flex{
                display: flex;
                
                flex-direction: row;
            }
            div img
            {
              margin: 20px;
               height: 200px;
               width: 200px;
               display: inline;
               border-radius: 50%;
               text-align: center;
            }
            .audio{
                width: 40%;
                display: flex;
              
                margin: auto;
            }



    
    </style>
</head>
<body>
    <div class="container">
        <div class="player">
          <div class="player-head">
            <img src="https://i.ytimg.com/vi/of49PrAvou0/hqdefault.jpg" alt="cover" class="song-cover">
          </div>
          <div class="player-body">
            <img src=" https://i.ytimg.com/vi/of49PrAvou0/hqdefault.jpg" alt="cover" class="song-cover">
            <div class="album-info">
              <span class="album-title">
                  icfjbf hubwriufbig 
                </span>
              <span class="song-title">
                  songs
                  <br>
                  <br>
                  <br>
                  <br>
                  <audio controls
                  src="Crazy Habibi Vs Decent Munda.mp3"
                  class="audio"
                  
                  >
                  </audio>
                </span>
            </div>
          </div>
        </div>
      </div>
    <main > 
        <div>
        <section id="recommended-songs" class="flex" style="background-color: rgb(233, 217, 222)" >
            <h1 style="margin-right: none;">
                Suggestions :)
            </h1>
            
            <figure>
                <img src=" https://www.bollywoodpapa.com/wp-content/uploads/2019/06/Kabir-Singh-song-Mere-Sohneya-1-696x392.jpg">

                <figcaption  style="text-align: center"> 
                    <a href="media.html" >your text</a>  
                 </figcaption>
              </figure>      
            
            <figure>
            <img src="https://cdn.bollywoodbubble.com/wp-content/uploads/2019/05/kabir-singh_Feature-3.jpg">
            <figcaption  style="text-align: center"> Your text </figcaption>
              </figure>      
            
        
              <figure>
            
            <img src="https://i.ytimg.com/vi/TbkJ5HhFXdg/maxresdefault.jpg ">

            <figcaption  style="text-align: center"> Your text </figcaption>
              </figure>      
            <figure>
            <img src=" https://content.hungama.com/music%20video%20track/display%20image/700x394%20jepg/5962885506.jpg" >
            <figcaption  style="text-align: center"> Your text </figcaption>
        </figure>      
      
        </section >
        
        </div>
        
        
        
        
</main>
      
      
</body>
</html>

